{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2023",
    "module": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2023",
      "dom"
    ],
    "paths": {
      "@shared/*": [ "./src/app/shared/*" ],
      "@env/*": [ "./src/environments/*" ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}