{
  "name": "Estudio Jurídico Caviglia & Asociados",
  "short_name": "Caviglia & Asociados",
  "description": "Estudio jurídico en Junín, Buenos Aires. Asesoramiento en derecho civil, laboral, familia, sucesiones, contratos y daños.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b1b1b",
  "theme_color": "#1b1b1b",
  "icons": [
    { "src": "/favicon-32x32.png", "type": "image/png", "sizes": "32x32", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
